# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django

DOMAIN=http://localhost:8000

# PostgreSQL
POSTGRES_DB=chaosnetleaders
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# Sentry
SENTRY_DSN=
SENTRY_PUBLIC_DSN=
VUE_APP_SENTRY_PUBLIC_DSN=





