# rename it to .env

# PostgreSQL
POSTGRES_DB=chaosnetleaders
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# Sentry
SENTRY_DSN=
SENTRY_PUBLIC_DSN=

# Vue app will only detect VUE_APP_* envs
VUE_APP_SENTRY_PUBLIC_DSN=


DOCKER_COMPOSE_FILE=docker-compose.yml
# DOCKER_COMPOSE_FILE=docker-compose-prod.yml
