# rename it to .env

# Postgres
POSTGRES_DB=thorchain
POSTGRES_USER=thor
# edit!
POSTGRES_PASSWORD=12345
POSTGRES_HOST=db
POSTGRES_PORT=5432

#DOCKER_COMPOSE_FILE=docker-compose-prod.yml
# or
#DOCKER_COMPOSE_FILE=docker-compose.yml

DOCKER_COMPOSE_FILE=docker-compose-prod.yml

# NETWORK=live
NETWORK=test

# for live:
# DOMAIN=leaderboard.thornode.org
DOMAIN=leaderboard-mctn.thornode.org

