# rename it to .env

# MySQL
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=thorchain
MYSQL_USER=odin
MYSQL_PASSWORD=123456
MYSQL_HOST=db
# MYSQL_HOST=localhost  # for development

DOCKER_COMPOSE_FILE=docker-compose.yml
# DOCKER_COMPOSE_FILE=docker-compose-prod.yml  # for production
